#BlueJ class context
comment0.target=CoffeeShopTest
comment0.text=\r\n\ The\ test\ class\ for\ the\ CoffeeShop\ class.\r\n\r\n\ @author\ \ Basit\ Balogun\r\n\ @version\ 10/14/2018\r\n
comment1.params=
comment1.target=void\ testReadFile1()
comment10.params=
comment10.target=void\ testIsOpen2()
comment11.params=
comment11.target=void\ testIsOpen3()
comment12.params=
comment12.target=void\ testTotalProfit()
comment13.params=
comment13.target=void\ testAvgWaitTime()
comment14.params=
comment14.target=void\ testmaxWaitTime()
comment15.params=
comment15.target=void\ testOverflowRate()
comment16.params=
comment16.target=void\ testNetProfit()
comment17.params=
comment17.target=void\ testTotalCost()
comment2.params=
comment2.target=void\ testReadFile2()
comment3.params=
comment3.target=void\ testReadFile3()
comment4.params=
comment4.target=void\ testAddToQueue1()
comment5.params=
comment5.target=void\ testAddToQueue2()
comment6.params=
comment6.target=void\ testServe1()
comment7.params=
comment7.target=void\ testServe2()
comment8.params=
comment8.target=void\ testServe3()
comment9.params=
comment9.target=void\ testIsOpen1()
numComments=18
