#BlueJ package file
dependency1.from=EventTest
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=CoffeeShopTest
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=CoffeeShopTest
dependency3.to=Event
dependency3.type=UsesDependency
dependency4.from=Event
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Launcher
dependency5.to=CoffeeShop
dependency5.type=UsesDependency
dependency6.from=CoffeeShop
dependency6.to=Event
dependency6.type=UsesDependency
dependency7.from=CoffeeShop
dependency7.to=Customer
dependency7.type=UsesDependency
editor.fx.0.height=1052
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=48
editor.fx.1.height=947
editor.fx.1.width=1089
editor.fx.1.x=-7
editor.fx.1.y=940
objectbench.height=139
objectbench.width=760
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.7108910891089109
package.editor.height=352
package.editor.width=670
package.editor.x=312
package.editor.y=328
package.frame.height=605
package.frame.width=800
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CoffeeShopTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=100
target1.x=200
target1.y=250
target2.association=CustomerTest
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=50
target3.height=50
target3.name=CustomerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=20
target4.association=EventTest
target4.height=50
target4.name=Event
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=290
target4.y=170
target5.height=50
target5.name=Launcher
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.association=CoffeeShopTest
target6.height=50
target6.name=CoffeeShop
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=170
target6.y=280
target7.height=50
target7.name=EventTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=320
target7.y=140
